{
  "Storage": {
    "RootPath": "storage"
  },
  "WebClient": {
    "ApiBaseUrl": "http://localhost:5139"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "MinimumLevel": "Information"
    }
  }
}
